.inputss{
    display: inline-block;
    align-items: center;
}

.inputs{
    width: 300px;
    height: 52px;
    border-radius: 15px;
    background-color: #f6f6f6;
    color: #5B5B5B;
    margin: 20px 0;
    padding-left: 25px;
    padding-top: 28px;
    font-size: 20px;
    margin-top: 3em;
}

#inputs{
    width: 300px;
    height: 52px;
    border-radius: 15px;
    background-color: #f6f6f6;
    color: #5B5B5B;
    margin: 20px 0;
    padding-left: 25px;
    padding-top: 28px;
    font-size: 20px;
    margin-top: 2em;
}

.inputs input{
    border:none;
    background-color:transparent;
    margin-left: 30px;
    text-align: center;
    outline: none;
}

.avatar_nicknamebox, #avatarname{
    outline: none;
}
.avatar_lv{
    margin: 0 auto;
}

