.bywebsite-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    height: 30rem;
  }
  
  .bywebsite-btn {
    color: #f8f9fa;
    background-color: #DC3412;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
  }
  
  .bywebsite-btn:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .bywebsite-txt {
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    color:#333333;
  }
  