.loginwrap {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
  
    .maintxt {
      font-weight: 800;
      font-size: 3.3rem;
      margin-bottom: -40px;
    }
  
    .gray-box {
      border: 1px solid lightgrey;
      padding: 8%;
      padding-top: 50px;
      width: 30%;
      padding-left: 7.2%;
      padding-right: 7.2%;

  
      .idbox {
        margin-top: -20px; 
      }

      .loginsave {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
      }
  
      input[type="radio"], input {
        margin-right: 10px;
        width: 20px;
        margin-top: 30px;    
      }
  
      input {
        border: none;
        border-bottom: 1px solid #ABABAB;
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;
      }
  
    .loginbtn {
        margin-top: 10px;
        width: 100%;
        padding: 2vh;
        border-radius: 5px;
        background-color: #D9D9D9;
        color: white;
        border: none
      }

    
    .loginbtn.active {
        background-color: #4CBFC8; 
    }
    
  
      .signup-link a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 50px;
        position: relative;
        top: 4rem;
      }
    }

    label{
        width: 100%;
    }
  }
