.navbar {
  background-color: white;
  color: black;
  padding: 20px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 2.5em;
}

.navbar li {
  display: inline;
  margin-right: 3.3em;
  text-align: center;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  padding: 10px;
}

.navbar a:hover {
  color: gold;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: white;
  color: black;
  padding: 40px;
  text-align: center;
  border-bottom: #555 1px solid;  
}

.navbar {
  background-color: white;
  color: black;
  padding: 20px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 2.5em;
}

.navbar li {
  display: inline;
  margin-right: 3.3em;
  text-align: center;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  padding: 10px;
  position: relative; 
}

.navbar a:hover {
  color: gold;
}

/*가상요소를 이용해 요소삽입. */
.navbar a:before { 
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: gold;
  visibility: hidden; 
  transform: scaleX(0); 
  transition: all 0.4s ; 
  cursor: pointer;
}

.navbar a:hover:before {
  visibility: visible; 
  transform: scaleX(1); 
}