.steps {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        color: #fff;
        font-size: 22px;
        font-weight: 500;
        border-radius: 50%;
        background-color: #eee6c6;
        border: 4px solid #fff;
        transition: all 200ms ease;
        transition-delay: 0s;
    }
    .circle.active{
        transition-delay: 100ms;
        border-color: #8fa9f1;
        color: #8fa9f1;
    }
    .progress-bar .indicator {
        position: absolute;
        left: 0;
        height: 4px;
        width: 0%;
        background: #8fa9f1;
        transition: all 300ms ease;
        z-index: -1; 
    }
}