.signuptext2 {
    font-size: 2.5em;
    text-align: center;
    font-weight: bold;
    margin-top: 2.5em;
}

.signupwrap2 {
    text-align: center;
}

.form-container2 {
    color: #716E6C;
    display: flexbox;
}


.button-container2 button {
    border-radius: 100%;
}

.prebtn2, .nextbtn2 {
    background-color: #7A7A7A;
    color: #484848;
    padding: 10px 20px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 1em;
    font-weight: bold;
    height: 7vh;
    width: 3vw;
    text-align: left;
    font-size: 1.3em;
    position: relative;
    top: 5
}

.prebtn2 {
    float: inline-start;
}

.nextbtn2{
    float: inline-end;
}

.prebtn2, .nextbtn2 {
    margin-top: 8em;
}

.prebtn2 p, .nextbtn2 p {
    display: inline;
    position: relative;
}

.prebtn2 p{
    position: relative;
    right: 0.2em;
}


.form-container2 {
    margin-top: 8vh;
    line-height: 5.7;
}

#nickname, #age, #phonenum, #gender {
    border: none;
    background-color: #F3F3F3;
    border-radius: 50px;
    width: 600px;
    padding-left: 20px;
    height: 7vh;
    margin: 1vh;
    &:focus {
        outline: none;
    }
}

#gender{
    width: 620px;
}

#gender select{
margin-left: 180px;
border: none;
background-color: inherit;
appearance: none;
color: #5B5B5B;
}
