.signuptext{
    font-size: 2.2em;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3em;
}

.signupwrap{
    text-align: center;
}

.form-container{
    color: #716E6C;
}

.input-container{
    margin-bottom: 2.2em;

}

.button-container button{
    border-radius: 100%;
}