@btn-color: #000; 
@text-color: #fff; 
@backgroundcolor: #eee; 

.signup3-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .welcome {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .signup3-loginbtn,
  .signup3-homebtn {
    background-color: @btn-color;
    color: @text-color;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 30px;   
   
  }
}
.login_clear{
    background-color: @backgroundcolor;
    width: 100%; 
    text-align: center;
}
